.contentTitle
	margin: 20px 10% 75px 10%
	@media (max-width: 576px)
		margin: 10px 5% 45px 5%

.contentBannerTitle
	color: #0F0E31
	text-align: center
	font-size: 30px
	line-height: 39px

.landingSecond
	margin-left: 0!important
	.left
		padding-left: 5%
.post
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 140px
	margin-left: 10%

	&:last-child
		margin-left: 0
		margin-right: 10%
		@media (max-width: 576px)
			margin-bottom: 50px
		
		.left
			padding-left: 10%
	
	img
		width: 100%

	.right
		width: 50%

	.left
		width: 50%
		.postContent
			@media (max-width: 576px)
				margin-left: 15px!important
				padding-right: 5%!important
				margin-top: 100px

	p
		color: #0F0E31
		font-weight: bold
		font-size: 24px
		line-height: 31px
		@media (max-width: 576px)
			font-size: 18px

	.postDes
		color: #515070
		font-size: 20px
		line-height: 26px
		@media (max-width: 576px)
			font-size: 14px
	
	.number
		p
			font-weight: bold
			font-size: 200px
			line-height: 219px
			color: #F5F5FB

	@media (max-width: 576px)
		margin-bottom: 60px
		.left
			width: 100%
		.right
			width: 100%

.onlineBtn
	margin-bottom: 100px
	text-align: center

	.online-btn_Title
		font-size: 24px
		line-height: 31px
		text-align: center
		color: #0F0E31

.btn-style_sample
	background: #5D58F7
	padding: 12.5px 44px
	border-radius: 3px
	color: white
	border: none

.service
	background: #F5F5FB
	padding: 100px 10%
	.serviceDes
		font-size: 30px
		color: #0F0E31
		line-height: 39px
		margin-bottom: 40px
		@media (max-width: 768px)
			font-size: 26px
	.secureType
		margin-top: 30px
		color: #5D58F7
		display: flex
		align-items: center
		@media (max-width: 1024px)
			margin-bottom: 30px
		span
			&:last-child
				margin-left: 5px

	.service-icon
		img
			margin-bottom: 20px
	.service-title
		color: black
		font-weight: bold

	@media (max-width: 576px)
		padding: 40px 5%


.rent-service
	padding: 100px 10%
	.rent-content
		background-image: url(/images/shape-desktop.png)
		height: 270px
		background-repeat: no-repeat
		background-size: cover
		text-align: center
		padding: 5%
		@media (max-width: 576px)
			background-image: url(/images/shape-mobile.png)
			height: 360px
			padding: 10%

		.rent-content_title
			font-size: 30px
			line-height: 39px
			text-align: center
			letter-spacing: -0.01em
			color: #FFFFFF

			.subcontent
				font-size: 27px
				@media (max-width: 576px)
					font-size: 18px

			@media (max-width: 576px)
				font-size: 25px
				line-height: 34px

	@media (max-width: 576px)
		padding: 40px 3%

@media (max-width: 1024px)
	.contentBannerTitle
		font-size: 28px

@media (max-width: 576px)
	.contentBannerTitle
		font-size: 22px

	.landingFirst
		margin-left: 5%
		margin-top: 40px

		.left
			display: flex
			margin-left: 5%
			width: unset
		.right
			width: unset

	.landingSecond
		margin-right: 0!important

		margin-left: 5%!important
		margin-top: 40px
		flex-wrap: wrap-reverse

		.left
			display: flex
			margin-right: 5%
			width: unset
			padding-left: 0!important
		.right
			width: unset
